<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Podcasts</title>
<style>

/* General styles */
body {
font-family: sans-serif;
margin: 0;
padding: 0;
background-color: #c6def2; /* Ombre blue background color */
}
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
background-color: black;
color: white;
padding: 10px 20px;
}
.back-button {
padding: 10px 20px;
font-size: 16px;
border: none;
background-color: #f7f5f5;
color: #0f0f0f; /* White text color */
cursor: pointer;
text-decoration: none; /* Remove underline */
}
.back-button:hover {
background-color: #2bacfb;
}
.grid {
display: grid;
gap: 6rem;
justify-content: center;
padding: 3rem;
}
.col {
border: 3px solid #accbf4;
border-radius: 0.375rem;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
overflow: hidden;
background-color: #ffffff; /* Background color for each card */

max-width: 300px; /* Limit the max width of each card */
}
.col:hover {
box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Change box shadow on hover */
}
.img-container {
width: 100%;
overflow: hidden;
max-height: 200px; /* Adjust max height of the image container */
}
.img {
width: 100%;
height: 100%;
object-fit: cover;
}
.content {
padding: 1rem;
}
.author {
font-size: 0.875rem;
color: #4a5568;
}
.heading {
font-size: 1.125rem;
font-weight: bold;
}
.paragraph {
margin-top: 0.75rem;
margin-bottom: 0.75rem;
}
.listen-more a {
color: #007bff; /* Blue link color */
text-decoration: none;
}
.listen-more a:hover {

text-decoration: underline;
}
</style>
</head>
<body>
<div class="navbar">
<div class="navbar-left">
<h1 class="title">Podcasts</h1>
</div>
<div class="navbar-right">
<a href="{% url 'resources' %}" class="back-button">Back</a>
</div>
</div>
<div class="grid">
{% for podcast in podcasts %}
<div class="col">
<div class="img-container">
<img src="{{ MEDIA_URL }}{{ podcast.image.url }}" class="img" alt="Podcast
Image" />
</div>
<div class="content">
<h3 class="author">{{ podcast.host }}</h3>
<h2 class="heading">{{ podcast.title }}</h2>
<p class="paragraph">{{ podcast.description }}</p>
<div class="listen-more">
<a href="{{ podcast.url }}" target="_blank">Listen Now</a>
</div>
</div>
</div>
{% endfor %}
</div>
</body>
</html>