<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - {{ username }}</title>
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/color.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <style>
        /* Add your custom styles here */
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Main Content Styles */
        .profile-section {
            background-color: #fff;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-section h2 {
            margin-top: 0;
        }

        .profile-section p {
            margin-bottom: 0;
        }

        /* Button Styles */
        .button-container {
            text-align: right; /* Align buttons to the right */
            margin-top: 20px;
        }

        .button {
            background-color: #333; /* Matching color of top bar */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            margin-right: 10px; /* Added margin-right to create space between buttons */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555; /* Darken color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome, {{ user.username }}</h1>
    </header>

    <div class="container">
        <section class="profile-section">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Save Profile</button>
            </form>
        </section>

        <script>
            // Redirect to the home page after 3 seconds
            setTimeout(function() {
                window.location.href = "{% url 'home' %}";
            }, 1000);
        </script>

    

    
</body>

</html>
